<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Anthony Quishpe</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Anthony Quishpe</h1>
                <nav>
                    <ul>
                        <li><a href="#">linkedin</a></li>
                        <li><a href="#">Aboutme</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mi</h1>
                        <img src="images/1.jpeg"  width="650px" height="285px" alt="">
                        <p>Soy una personas tranquila pero tengo un pequeño defecto a mi parecer que es que no confio en las personas y eso me ha traido problemas pero soy un buen amigo, un buen hijo y ami parecer un buen hermano, soy puntal para hacer las cosas y soy muy organizado con ciertos aspectos de mi vida cotidiana.</p>
                    </header>
                    <section>
                        <h2>Certificaciones</h2>
                        <ul>
                            <li>Certificado en marketing de contenidos</li>
                          </ul>
                    </section>
                    <section>
                        <h2>Educacion</h2>
                        <ul>
                            <li>Union Nacional de Educadores (UNE)</li>
                            <li>Unidad Educativa "Los Shyris"</li>
                            <li>Universidad de las Fuerzas Armadas ESPE</li>
                            <li>Instituto Tecnologico Superior Cordillera</li>
                          </ul>
                          <iframe width="875" height="462" src="https://www.youtube.com/embed/5izFl8PhsAA" title="(FREE) 📽️ video 📽️ sin copyright - Timelapse - noche - atardecer - ciudad" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </section>
                    <footer>
                        <h3>Hobbies</h3>
                        <ul>
                            <li>Llenar álbumes coleccionables</li>
                            <li>Salir a caminar</li>
                            <li>Jugar videojuegos</li>
                            <li>Escuchar musica</li>
                          </ul>
                    </footer>
                </article>

                <aside>
                    <h3>Especialista en Marketing Digital y Comercio Electronico</h3>
                    <img src="Images/Anthony-Quishpe.jpg" width="285px" height="311px" alt="">
                    <p>Lo que me gusta de marketing digital es que tiene un campo laboral muy estable y conforme avanzan las nuevas tecnologias hay mas trabajo enfocado a la carrera, me gustaria aprender mas sobre sitios web ya que me parece muy interesante esta materia y se que me ayudara a mi crecimiento como futuro profesional.</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>Anthony Quishpe - Todos los derechos reservados - 2024</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8036259199926!2d-78.49096462603202!3d-0.15550253543348416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1731537844442!5m2!1ses!2sec" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
